/* Google Font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Common Section */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    margin-top: 50px;
    background-color: #FFFFFF;
    padding: 30px;
    width: 870px;
}
/* Header Section */
.section-title{
    font-size:40px;
    color:black;
    padding:5px;
    text-align: left;
}
p {
    font-size: 16px;
    color: #6c6c6c;
}
header {
    background-color: #2d25a0;
}
  
.intro {
    display: flex;
    justify-content: space-around;
}
.left-side {
    padding: 102px;
}
.left-side h1 {
    color: white;
    font-size: 64px;
    font-weight: 700;
}
.right-side {
    padding-right: 140px;
    padding-top: 67px;
}
.right-side img {
    width: 556.01px;
    height: 438px;
    transition: transform 1s ease-in;
}
.right-side img:hover {
    transform: rotate(30deg) scale(1.1);
}
  
.link-button {
    text-decoration: none;
    color: white;
    background-color: orangered;
    padding: 10px 24px;
    border-radius: 10px;
}
i,a {
    transition: all 1s ease-in;
  }
.link-button:hover {
    transform: translate(100px);
    padding-right: 50px;
    padding-left: 50px;
    background-color: red;
}
/* Favourite-Player */
.All-players{
   margin-top: 5%;
}
.player{
    width: 330px;
    height: 570px;
    
    box-shadow: 5px 5px 5px 5px gray;
}
.players{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.player .thumbnail img{
    width: 300px;
    height: 256px;
    margin: 15px;
}
.player-info{
    margin-left: 16px;
}
.player-title{
    font-size: 28px;
}
.about-player{
    color: #9F9F9F;
    font-size: 16px;
}

/* Footer */
.last-parts{
    background-color: #FFFFFF;
    margin-top: 150px;
}
.last-part img{
    width: 484px;
    height: 110;
}
.last-part{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fab{
    padding: 10px;
    background-color: gray;
    border-radius: 50px;
    color: white;
    margin-left: 10px;
}
/* Bonus */
.extra{
    background-color: gray;
}
 .trophy{
     display: flex;
     flex-direction: row;
     margin-left: 30px;

 }
 .bonus-heading{
     font-size: 60px;
     text-align: center;
 }
 .trophy-img{
     margin-left: 80px;
     border: 2px solid gray;
 }
 .tropphy-headings{
     text-align: center;
 }
 .bonus{
     margin-top: 20px;
     background-color:indianred;
 }
 .sponser{
   display: flex;
   justify-content: center;
 }
 .logo{
     padding: 50px;
 }

/*-------- 
Media Quries 
-----------*/
/* Mobile Devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .left-side {
        padding: 0;
    }
    .left-side h1 {
        color: white;
        font-size: 36px;
        font-weight: 700;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    .section-title{
        padding: 0;
    }
    .right-side img{
        width: 300px;
    }
    .right-side {
           padding: 0;
    }
    .intro{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
    }
    .link-button{
        padding: 0;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        position: relative;
    }
    .banner{
        grid-template-columns: repeat(2,1fr);
        position: absolute;
    }
    main{
        align-items: center;
    }
    .banner-info{
        margin-left: 0;
    }
    .trophy{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .sponser{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* --------------------
     Tablet Devices
--------------------- */
@media only screen and (min-width:688px) and (max-width:992px)
{
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .right-side img{
        width: 300px;
    }
    main{
        align-items: flex-start;
    }
    .trophy{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .sponser{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}